<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
html {
 scroll-behavior: smooth;
}
body {
 padding: 0; margin: 0; color: #5a5a5a;
}
.container {
 padding-top: 4rem;
}
.carousel {
 margin-bottom: 4rem;
}
.carousel-caption {
 bottom: 3rem; z-index: 10;
}
.carousel-item {
 height: 32rem;
}
.carousel-item>img {
 position: absolute; top: 0; left: 0; min-width: 100%; height: 32rem;
}
.marketing .col-lg-4 {
 margin-bottom: 1.5rem; text-align: center;
}
.marketing h2 {
 font-weight: 400;
}
.marketing .col-lg-4 p {
 margin-right: .75rem; margin-left: .75rem;
}
.featurette-divider {
 margin: 5rem 0;
}
.featurette-heading {
 font-weight: 300; line-height: 1; letter-spacing: -.05rem;
}
@media (min-width: 40em) {
 .carousel-caption p {
  margin-bottom: 1.25rem;  font-size: 1.25rem;  line-height: 1.4; 
} .featurette-heading {
  font-size: 50px; 
}
}
@media (min-width: 62em) {
 .featurette-heading {
  margin-top: 7rem; 
}
}
.bd-placeholder-img {
 font-size: 1.125rem; text-anchor: middle; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
}
@media (min-width: 768px) {
 .bd-placeholder-img-lg {
  font-size: 3.5rem; 
}
}
</style>
<title>Website Generator</title>
</head>

<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
<header>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
<div class="container-fluid">
<a class="navbar-brand" href="#">Yutbi Ixeo</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>

</button>
<div class="collapse navbar-collapse" id="navbarCollapse">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="#">Tmlaf</a>

</li>
<li class="nav-item">
<a class="nav-link" href="#">Zqgig</a>

</li>
<li class="nav-item">
<a class="nav-link disabled" href="#">Kgutr</a>

</li>

</ul>
<form class="form-inline mt-2 mt-md-0">
 <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>

</div>

</div>

</nav>

</header>
<br>
<div class="container">
<aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
<div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
<div class="mb-4 mb-xl-0">
<div class="fs-3 fw-bold text-white">
New products, delivered to you.
</div>
<div class="text-white-50">
Sign up for our newsletter for the latest updates.
</div>
</div>
<div class="ms-xl-4">
<div class="input-group mb-2">
<input class="form-control" type="text" placeholder="Email address..." aria-label="Email address..." aria-describedby="button-newsletter"/>
<button class="btn btn-outline-light" id="button-newsletter" type="button">Sign up</button>
</div>
<div class="small text-white-50">
We care about privacy, and will never share your data.
</div>
</div>
</div>
</aside>

</div>
<section class="bg-light py-5">
<div class="container px-5 my-5">
<div class="row gx-5 justify-content-center">
<div class="col-lg-6 col-xl-4">
<div class="card mb-5 mb-xl-0">
<div class="card-body p-5">
<div class="small text-uppercase fw-bold text-muted">
any
</div>
<div class="mb-3">
<span class="display-4 fw-bold">$50</span>
<span class="text-muted">wwbfg</span>

</div>
<ul class="list-unstyled mb-4">
<li class="mb-2">
<i class="bi bi-check text-primary"></i>
<strong>Camdx</strong>

</li>
<li class="mb-2">
<i class="bi bi-check text-primary"></i>
any
</li>
<li class="mb-2">
<i class="bi bi-check text-primary"></i>
any
</li>
<li class="mb-2">
<i class="bi bi-check text-primary"></i>
any
</li>
<li class="mb-2 text-muted">
<i class="bi bi-x"></i>
any
</li>
<li class="mb-2 text-muted">
<i class="bi bi-x"></i>
any
</li>
<li class="mb-2 text-muted">
<i class="bi bi-x"></i>
any
</li>
<li class="text-muted">
<i class="bi bi-x"></i>
any
</li>

</ul>
<div class="d-grid">
<button class="btn btn-outline-primary" type="submit">Tnhgz</button>

</div>

</div>

</div>

</div>
<div class="col-lg-6 col-xl-4">
<div class="card mb-5 mb-xl-0">
<div class="card-body p-5">
<div class="small text-uppercase fw-bold">
<i class="bi bi-star-fill text-warning"></i>

</div>
<div class="mb-3">
<span class="display-4 fw-bold">$50</span>
<span class="text-muted">niuye</span>

</div>
<ul class="list-unstyled mb-4">
<li class="mb-2">
<i class="bi bi-check text-primary"></i>
<strong>Efesg</strong>

</li>
<li class="mb-2">
<i class="bi bi-check text-primary"></i>
any
</li>
<li class="mb-2">
<i class="bi bi-check text-primary"></i>
any
</li>
<li class="mb-2">
<i class="bi bi-check text-primary"></i>
any
</li>
<li class="mb-2">
<i class="bi bi-check text-primary"></i>
any
</li>
<li class="mb-2">
<i class="bi bi-check text-primary"></i>
any
</li>
<li class="mb-2">
<i class="bi bi-check text-primary"></i>
any
</li>
<li class="text-muted">
<i class="bi bi-x"></i>
any
</li>

</ul>
<div class="d-grid">
<a class="btn btn-primary" href="#">Xjbgv &raquo;</a>

</div>

</div>

</div>

</div>
<div class="col-lg-6 col-xl-4">
<div class="card">
<div class="card-body p-5">
<div class="small text-uppercase fw-bold text-muted">
any
</div>
<div class="mb-3">
<span class="display-4 fw-bold">$50</span>
<span class="text-muted">juckx</span>

</div>
<ul class="list-unstyled mb-4">
<li class="mb-2">
<i class="bi bi-check text-primary"></i>
<strong>Jhonk</strong>

</li>
<li class="mb-2">
<i class="bi bi-check text-primary"></i>
any
</li>
<li class="mb-2">
<i class="bi bi-check text-primary"></i>
any
</li>
<li class="mb-2">
<i class="bi bi-check text-primary"></i>
any
</li>
<li class="mb-2">
<i class="bi bi-check text-primary"></i>
any
</li>
<li class="mb-2">
<i class="bi bi-check text-primary"></i>
any
</li>
<li class="mb-2">
<i class="bi bi-check text-primary"></i>
<strong>Nkrrm</strong>

</li>
<li class="text-muted">
<i class="bi bi-check text-primary"></i>
any
</li>

</ul>
<div class="d-grid">
<button class="btn btn-outline-primary" type="submit">Glwwt</button>

</div>

</div>

</div>

</div>

</div>

</div>

</section>

</main>
<footer class="footer-copyright text-center pt-5">© Web Generator 2023</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
